# tldr-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle  learn.md
app/src/androidTest/java/com/jinsihou/tldr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark_clearness.css  light_clearness.css
app/src/main/java/com/jinsihou/tldr/: AppExecutors.java  BasicApplication.java  SyncWorker.java
app/src/main/java/com/jinsihou/tldr/data/: Command.java
app/src/main/java/com/jinsihou/tldr/db/: AppDatabase.java  AppInfoDAO.java  AppInfoEntity.java  CommandDAO.java  CommandEntity.java  CommandFavoritesDAO.java  CommandFavoritesEntity.java  Converters.java  HistoryDAO.java  HistoryEntity.java
app/src/main/java/com/jinsihou/tldr/repository/: CommandRepository.java
app/src/main/java/com/jinsihou/tldr/ui/: FavoritesAdapter.java  FavoritesFragment.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SettingsActivity.java  SettingsFragment.java  WaitFragment.java
app/src/main/java/com/jinsihou/tldr/util/: Constants.java  UIUtils.java
app/src/main/java/com/jinsihou/tldr/viewmodels/: CommandViewModel.java  SingleLiveEvent.java
app/src/main/res/drawable/: favorite.xml  ic_bookmarks.xml  ic_favorite_border.xml  ic_favorite_full.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_first.xml  fragment_item.xml  fragment_second.xml  fragment_wait.xml  item.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jinsihou/tldr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
